<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav">
           <div class="image"> <img src="R (1).png" alt="logo"></div>
           <div class="bar">
            <a class="oo" href=".content" >home</a>
            <a class="oo" href=".skill">skill</a>
            <a class="oo" href=".contact">contact me</a>
            <a class="oo" href=".about">About me</a>
        </div>
        </nav>
    </header>
    
    <div class="content">
        <img src="WhatsApp_Image_2024-06-30_at_16.31.11_dc92b374-removebg-preview.png" alt="pic" class="picture">
        <div class="info">
        <h3>Hello </h3>
        <h1>I'm Rohan Mishra</h1>
        <h2>Web Designer</h2>
        <h4>from Abes Engineering College</h4>
        <h4>Ghaziabad</h4>
        <button>Hire me</button>
        <p class="port">portfolio</p> 
    </div>
    <div class="social">
        
        <i class="fa-brands fa-facebook-f "><a href="fb.com"></a></i>
        <i class="fa-brands fa-facebook-messenger "></i>
        <i class="fa-brands fa-whatsapp "><a href="whatsapp.com"></a></i>
        <i class="fa-brands fa-twitter "></i>
       
    </div>
    </div></a>
    <h1 class="ppp">skills</h1>
    <div class="skill">
        <h1>What I do</h1>
        
        <div class="lang">
            <div class="icons">
            <img src="22-1024.webp" alt="">
            <p>HTML, or HyperText Markup Language, is the fundamental language for creating web pages. Using tags, it defines content like headings, paragraphs, images, and links.</p>
        </div>
        <div class="icons">
            <img src="919826.png" alt="">
            <p>CSS, or Cascading Style Sheets, complements HTML by defining how web pages are presented and styled. It controls layout, colors, fonts, and other visual aspects, </p>
        </div>
        <div class="icons">
            <img src="javascript-1024x1024.webp" alt="">
            <p>JavaScript (JS) is a versatile programming language essential for interactive web pages. It enables real-time content manipulation, user input handling, and dynamic </p>
        </div>
        <div class="icons">
            <img src="OIP.jpeg" alt="">
            <p>C is a versatile and efficient programming language renowned for its speed and low-level access to memory. It's used extensively in system programming, embedded systems.</p>
        </div>
        <div class="icons">
            <img src="538-5380039_logo-java-clipart-png-download-java-circle-icon.png" alt="">>
            <p>Java is a robust and widely-used programming language known for its portability and versatility. It is used for developing applications across diverse platforms</p>
            
        </div>
        <div class="icons">
            <img src="267_Python-1024.webp" alt="">
            <p>Python is a versatile and powerful programming language known for its simplicity and readability. It supports multiple programming paradigms and is widely used for web development</p>
        </div>
        </div>
        
        <div class="about">
            
            <div class="content2">
            <p>
                <p>About</p>
             I am passionate about technology and have developed a strong foundation in various programming languages and tools. With expertise in HTML, CSS, JavaScript, and Python, I excel in web development, creating dynamic and responsive websites that prioritize user experience. My proficiency extends to frameworks such as React.js for frontend development and Django for backend solutions, ensuring robust and scalable applications.
                <br>
                Beyond web development, I am adept at version control using Git and GitHub, facilitating collaborative projects with efficiency and clarity. My familiarity with databases and SQL enables me to manage and manipulate data effectively, supporting applications that require robust data handling <br>
                
                In design, I utilize Adobe Photoshop and Figma to craft visually appealing interfaces that enhance usability and engagement. My skills in problem-solving and communication strengthen my ability to collaborate in team settings, ensuring projects are delivered on time and exceed expectations.
                <br>
                With a keen interest in learning and adapting to new technologies, I stay updated with industry trends and best practices. This continuous learning approach empowers me to innovate and contribute effectively to challenging projects, leveraging my technical skills to deliver solutions that meet both user needs and business objectives.</p>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h2 class="subtitle">Contact Me</h2>
                        <p><i class="fa-solid fa-paper-plane"></i>rohankumar3570@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>9122495604</p>
                        <div class="social-icons">
                            <a href="###"> <i class="fa-brands la  fa-facebook "></i></a>
                            <a href="###"> <i class="fa-brands la  fa-whatsapp "></i></a>
                            <a href="###"> <i class="fa-brands la  fa-twitter "></i></a>
                            <a href="###"> <i class="fa-brands la  fa-telegram "></i></a>
                          
                        </div>

                    </div>
                    <div class="contact-right">
                        <form action="">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="email" required>
                            <textarea name="message" rows="6" placeholder="Your message" id=""></textarea>
                            <button type="submit">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
       
            
        </div>
        
       
    </div>
    <div class="footer">
        <p>copyright @ rohan.Made by rohan with love</p>
    </div>
    <script src="app.js"></script>
</body>
</html>
