*{
    padding: 0;
    margin: 0;
   
}
html{
    scroll-behavior: smooth;
}
body{
   background-color: rgb(32, 32, 39);
   color: white;
  
}.nav{
    display: flex;
    height: 100px;
    width: 100%;
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    background-color: rgb(35, 35, 41);
    border-radius: -30px;
    border: 0;
    outline: 0;
    box-shadow: 3px 4px 10px black;
   
}.bar{
    display: flex;
    margin-left: 50%;
    justify-content: space-evenly;
    font-family: Arial;
    text-transform: uppercase;
    font-size:15px;
} .bar .oo{
    margin: 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.picture{
    position: relative;
    left: 0%;
}.content{
    display: flex;
}
.info{
    position: relative;
    top:150px;
    left: 80px;
   
}h3{
    font-weight: 100;
    color: azure;
    font-size: 30px;
    margin-bottom: 0;
}.info h1{
    color: yellow;
    font-size: 60px;
    font-family: cursive;
    margin-top: 0;
}h2{
    color: rgb(146, 207, 207);
    font-family: serif;
}h4{
    margin: 5px;
    color: azure;
    font-size: 15px;
}.info button{
    height: 40px;
    width: 100px;
    border-radius: 30px;
    margin-top: 10px;
    background-color: rgb(142, 142, 57);
    font-size: 15px;
    border: 0;
    outline: 0;
    font-weight: bold;
    box-shadow: 3px 3px 6px black;
    cursor: pointer;
    &:hover{
        background-color: rgb(215, 215, 35);
        transform: scale(background-color:rgb(215, 215, 35));
    }

}.oo:hover{
    text-decoration: underline;
    cursor: pointer;
}
.info p{
    font-size: 170px;
    transform: rotate(-90deg);
    color: azure;
    position: absolute;
    top: 50px;
    left: -750px;
    opacity: 0.5;
    z-index: -1;
    
}.social{
    display: flex;
    flex-direction: column;
   
   position: relative;
   top: 130px;
   right: -300px;
  
   
}.fa-brands{
    margin: 20px;
    &:hover{
        cursor: pointer;
        font-size: 25px;
       }
}.skill{
    width: 87%;
    height:600px;
    margin:  10%;
    z-index: 2;
    margin-top: -150px;
}.skill img{
    width: 100px;
    height: 100px;
    margin-left: 30%;
}.icons{
    height: 200px;
    width: 350px;
    box-shadow: 4px 4px 6px black;
    
}.lang{
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}.skill h1{
    text-align: center;
    font-size: 50px;
    color: yellow;
    font-weight: lighter;
   position: relative;
   top: 60px;
}.ppp{
    font-size: 150px;
    transform: rotate(-90deg);
    opacity: 0.5;
    z-index: -1;
    position: relative;
    left: -600px;
    top: -170px;
}.content2{
    width: 90%;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10% auto ;
   
}
.content2 :nth-child(2){
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom: 10px;
}
.contact-left{
    flex-basis: 35%;

}.contact-right{
    flex-basis: 60%;
    position: relative;
    right: -550px;
   top: -270px;
    
}.contact-left p{
   margin-top: 30px;
  
  
    
}.contact-left p i{
    color: rgb(187, 187, 111);
    margin-left:20px;
    font-size: 25px;
    position: relative;
    left: -15px; 
    &:hover{
        color: yellow;
        cursor: pointer;
    }  
 }.social-icons{
    margin-top: 30px;
 }.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-left:-10px;
   color: rgb(180, 180, 106);
   display: inline-block;
   &:hover{
    color:yellow;
    transform: translatey(-5px);
   }
 }.contact-right form {
    width: 500px; 
 }form input, form textarea{
    width: 450px;
    border: 0;
    background: rgb(82, 76, 76);
    margin: 10px 0;
    font-size: 20px;
    color: azure;
    border-radius: 5px;
    &:focus{
        outline: 0;
    }&::placeholder{
        margin-left: 5px;

    }
 }.contact-right form input{
    height: 50px;

 }.contact-right form button{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    background-color:rgb(180, 180,106);
    box-shadow: 3px 3px 6px black;
    font-size: 15px;
    border: 0;
    &:hover{
     transform: translateY(5px);
     
     background-color: yellow;
     
    }
 }.footer{
    width: 100%;
    height: 70px;
    box-shadow: 4px 0px 8px black;
    background-color: rgb(35,35, 41);
    margin-top: 57.5%;
 }.footer p{
    text-align: center;
    font-size: 15px;
   position: relative;
   top: 25px;
 }